PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://praneeakula99:praneeth99@cluster0.mhumtvz.mongodb.net"

CLOUDINARY_CLOUD_NAME='dkauyuumk'
CLOUDINARY_API_KEY='113573896873351'
CLOUDINARY_API_SECRET='T7dExPAbbOhFl5rUVT-chTL2Pzs'